<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoukaiwen/Github/producter-book-examples/Diary/UILabel/LabelClass.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570845064.1902601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoukaiwen/Github/producter-book-examples/Diary/UILabel/LabelClass.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570845064.190369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zhoukaiwen/Github/producter-book-examples/Diary/UILabel/LabelClass.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=0&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=570845064.190447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
